body {
    background-color: rgb(111, 180, 195);
    max-width: 1000px;
  }
  
  h1, h2 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
    text-align: center;
  }

  .picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }